# rapio

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hedvig/rapio/: RapioApplication.kt
src/main/kotlin/com/hedvig/rapio/apikeys/: ApplicationPropertiesApikeysService.kt  Keys.kt  Partner.kt  Partners.kt  Role.kt  Roles.kt
src/main/kotlin/com/hedvig/rapio/comparison/: ComparisonQuoteController.kt  QuoteService.kt  QuoteServiceImpl.kt
src/main/kotlin/com/hedvig/rapio/comparison/domain/: ComparisonQuote.kt  ComparisonQuoteRequest.kt  QuoteRequestRepository.kt
src/main/kotlin/com/hedvig/rapio/comparison/web/: ComparisonQuoteController.kt
src/main/kotlin/com/hedvig/rapio/comparison/web/dto/: ErrorResponseDTO.kt  QuoteRequestDTO.kt  QuoteResponseDTO.kt  SignRequestDTO.kt  SignResponseDTO.kt
src/main/kotlin/com/hedvig/rapio/config/: FeignClients.kt  InsecureConfig.kt  JDBIConfig.kt  LogBackAccess.kt  Money.kt  RequestLogging.kt  RequestLoggingFilterConfig.kt  SecurityConfig.kt  SentryConfig.kt  SwaggerConfig.kt  UnSecureConfig.kt
src/main/kotlin/com/hedvig/rapio/data/: QuoteRequestRepository.kt
src/main/kotlin/com/hedvig/rapio/data/entity/: QuoteRequest.kt
src/main/kotlin/com/hedvig/rapio/exceptionhandler/: RestExceptionHandler.kt
src/main/kotlin/com/hedvig/rapio/externalservices/apigateway/: ApiGateway.kt
src/main/kotlin/com/hedvig/rapio/externalservices/apigateway/transport/: ApiGatewayClient.kt  CreateSetupPaymentLinkRequestDto.kt  CreateSetupPaymentLinkResponseDto.kt
src/main/kotlin/com/hedvig/rapio/externalservices/memberService/: Address.kt  CreateMemberRequest.kt  CreateMemberResponse.kt  MemberService.kt  MemberServiceClient.kt  StartOnboardingWithSSNRequest.kt  UpdateContactInformationRequest.kt
src/main/kotlin/com/hedvig/rapio/externalservices/memberService/dto/: AttachTrialInsuranceRequest.kt  CreateMemberRequest.kt  CreateMemberResponse.kt  CreateTrialRequest.kt  CreateTrialResponse.kt  CreateUserRequest.kt  CreateUserResponse.kt  IsMemberRequest.kt  StartOnboardingWithSSNRequest.kt  UpdateContactInformationRequest.kt  UpdateMemberRequest.kt
src/main/kotlin/com/hedvig/rapio/externalservices/memberService/model/: Member.kt  NewMemberInfo.kt  Ownership.kt  TrialType.kt
src/main/kotlin/com/hedvig/rapio/externalservices/paymentService/: DirectDebitStatusDTO.kt  PaymentService.kt  PaymentServiceClient.kt
src/main/kotlin/com/hedvig/rapio/externalservices/paymentService/transport/: DirectDebitStatusDTO.kt  PaymentServiceClient.kt
src/main/kotlin/com/hedvig/rapio/externalservices/productPricing/: InsuranceStatus.kt  ProductPricingService.kt  TermsAndConditions.kt  TypeOfContract.kt
src/main/kotlin/com/hedvig/rapio/externalservices/productPricing/transport/: Address.kt  Agreement.kt  Contract.kt  ContractMarketInfo.kt  ContractStatus.kt  GenericAgreement.kt  TrialDto.kt  (+1 more)
src/main/kotlin/com/hedvig/rapio/externalservices/underwriter/: ConcreteUnderwriter.kt  FakeUnderwriter.kt  TransportDTOs.kt  Underwriter.kt
src/main/kotlin/com/hedvig/rapio/insurancecompanies/: InsuranceCompaniesController.kt
src/main/kotlin/com/hedvig/rapio/insurancecompanies/dto/: InsuranceCompanyDto.kt
src/main/kotlin/com/hedvig/rapio/insuranceinfo/: ExtendedInsuranceInfo.kt  InsuranceAddress.kt  InsuranceInfo.kt  InsuranceInfoController.kt  InsuranceInfoService.kt
src/main/kotlin/com/hedvig/rapio/insuranceinfo/dto/: DirectDebitLinkResponse.kt  ExtendedInsuranceInfo.kt  ExternalMemberId.kt  InsuranceAddress.kt  InsuranceInfo.kt  IsMemberRequest.kt  IsMemberResponse.kt
src/main/kotlin/com/hedvig/rapio/members/: MembersController.kt
src/main/kotlin/com/hedvig/rapio/members/dto/: Address.kt  CreateMemberRequest.kt  CreateMemberResponse.kt  CreateTrialMemberRequest.kt  CreateTrialMemberResponse.kt
src/main/kotlin/com/hedvig/rapio/qa/: QaController.kt  QaMemberServiceClient.kt  QaService.kt  QualityAssuranceController.kt  QualityAssuranceMemberServiceClient.kt  QualityAssuranceService.kt
src/main/kotlin/com/hedvig/rapio/qa/dto/: MemberServiceUnsignMemberRequest.kt  UnsignMemberRequest.kt  UnsignMemberResponse.kt
src/main/kotlin/com/hedvig/rapio/quotes/: QuoteService.kt  QuoteServiceImpl.kt  QuotesController.kt
src/main/kotlin/com/hedvig/rapio/quotes/domain/: ComparisonQuote.kt  QuoteRequestRepository.kt
src/main/kotlin/com/hedvig/rapio/service/: QuoteService.kt  QuoteServiceImpl.kt
src/main/kotlin/com/hedvig/rapio/util/: AuthUtil.kt  Errors.kt  Functions.kt  IdNumberValidator.kt  ResponseEntityExtension.kt  Result.kt  SwedishPersonalNumberValidator.kt
src/main/kotlin/com/hedvig/rapio/web/: QuoteController.kt
src/main/kotlin/com/hedvig/rapio/web/dto/: QuoteRequestDTO.kt
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  sentry.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 20190904-1056-create-start.sql  20191004-0902-update-quote-request-table.sql  20191011-1407-update-quote-request-table.sql  20210421-2333-create-external-member.sql  20210511-1353-make-memberid-unique.sql
src/test/kotlin/com/hedvig/rapio/: AcceptanceTest.kt  ApiKeysTest.kt  TrialTypeTest.kt  TypeOfContractTest.kt
src/test/kotlin/com/hedvig/rapio/comparison/web/: ComparisonQuoteControllerTest.kt
src/test/kotlin/com/hedvig/rapio/externalservices/: MemberServiceTest.kt
src/test/kotlin/com/hedvig/rapio/helpers/: IntegrationTest.kt  TestHttpClient.kt
src/test/kotlin/com/hedvig/rapio/insurancecompanies/: InsuranceCompaniesControllerTest.kt
src/test/kotlin/com/hedvig/rapio/insuranceinfo/: InsuranceInfoControllerTest.kt
src/test/kotlin/com/hedvig/rapio/members/: MembersControllerTest.kt
src/test/kotlin/com/hedvig/rapio/quotes/util/: QuoteData.kt
src/test/kotlin/com/hedvig/rapio/quotes/web/: DanishIntegrationTest.kt  NorwayIntegrationTest.kt  QuoteBundleIntegrationTest.kt  QuotesControllerIntegrationTest.kt  QuotesControllerTest.kt
src/test/resources/: application.yml
(+28 files in other folders)
